<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
<style type="text/css">
*{
	margin:0px;
	padding:0px;
}
ul{
	list-style:none;
}
a{
	text-decoration: none;
}
body{
	background-color: #f4f4f4;
}

.wapper{
	overflow: hidden;
	padding: 10px 0;
	margin:10px auto;
	background-color: #fefefe;
	width:190px;
	height:470px;
	box-shadow: 0 0 5px;
}

.wapper .item{
	padding-left: 18px;
	display:block;
	width:190px;
	line-height: 25px;
	height:25px;
	font-size: 0px;
}

.wapper .item:hover{
	background-color: #d9d9d9;
}

.wapper .item a:hover{
	color: #c81623;
}

.wapper .item a{
	font:14px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
	color:#333333;
	line-height: 25px;
}
.wapper .item .line{
	font:12px/1.5 Microsoft YaHei,Heiti SC,tahoma,arial,Hiragino Sans GB,"\5B8B\4F53",sans-serif;
	color:#666666;
	padding:0 2px;
	line-height: 25px;
}

</style>

<ul class="wapper">
	<li class="item"><a href="javascript:void(0);">家用电器</a></li>
	<li class="item">
		<a href="javascript:void(0);">手机</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">运营商</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">数码</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">电脑</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">办公</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">家居</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">家具</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">家装</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">厨具</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">男装</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">女装</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">童装</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">内衣</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">美妆</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">个护清洁</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">宠物</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">女鞋</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">箱包</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">钟表</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">珠宝</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">男鞋</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">运动</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">户外</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">房产</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">汽车</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">汽车用品</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">母婴</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">玩具乐器</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">食品</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">酒类</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">生鲜</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">特产</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">艺术</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">礼品鲜花</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">农资绿植</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">医药保健</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">计生情趣</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">图书</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">文娱</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">教育</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">电子书</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">机票</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">酒店</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">旅游</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">生活</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">理财</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">众筹</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">白条</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">保险</a>
	</li>
	<li class="item">
		<a href="javascript:void(0);">安装</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">维修</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">清洗</a>
		<i class="line">/</i>
		<a href="javascript:void(0);">二手</a>
	</li>
	<li class="item"><a href="javascript:void(0);">工业品</a></li>

</ul>


</body>
</html>