<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style type="text/css">
	.wrapper{
		width:100px;
		height:100px;
		position: relative;
		margin:10px auto;
		transform-style:preserve-3d;
		animation-name: run;
		animation-duration: 10s;
		animation-timing-function: linear;
		animation-iteration-count: infinite;
	}
	.wrapper .p1{
		width:100px;
		height:100px;
		left:0;
		top:0;
		position: absolute;
		background-image: url(./imgs/01.jpg);
		background-size: 100px 100px;
		opacity: 0.6;
		transform: rotateY(90deg) translateZ(50px);
	}
	.wrapper .p2{
		width:100px;
		height:100px;
		left:0;
		top:0;
		position: absolute;
		background-image: url(./imgs/02.jpg);
		background-size: 100px 100px;
		opacity: 0.6;
		transform: rotateY(-90deg) translateZ(50px);
	}
	.wrapper .p3{
		width:100px;
		height:100px;
		left:0;
		top:0;
		position: absolute;
		background-image: url(./imgs/03.jpg);
		background-size: 100px 100px;
		opacity: 0.6;
		transform: rotateX(90deg) translateZ(50px);
	}
	.wrapper .p4{
		width:100px;
		height:100px;
		left:0;
		top:0;
		position: absolute;
		background-image: url(./imgs/04.jpg);
		background-size: 100px 100px;
		opacity: 0.6;
		transform: rotateX(-90deg) translateZ(50px);
	}
	.wrapper .p5{
		width:100px;
		height:100px;
		left:0;
		top:0;
		position: absolute;
		background-image: url(./imgs/05.jpg);
		background-size: 100px 100px;
		opacity: 0.6;
		transform:  translateZ(50px);
	}
	.wrapper .p6{
		width:100px;
		height:100px;
		left:0;
		top:0;
		position: absolute;
		background-image: url(./imgs/06.jpg);
		background-size: 100px 100px;
		opacity: 0.6;
		transform: rotateY(180deg) translateZ(50px);
	}
	@keyframes run{
		from{
			transform: rotateX(0deg) rotateY(0deg) ;
		}
		to{
			transform: rotateX(360deg) rotateY(360deg) ;
		}
	}
</style>

<div class="wrapper">
	<div class="p1"></div>
	<div class="p2"></div>
	<div class="p3"></div>
	<div class="p4"></div>
	<div class="p5"></div>
	<div class="p6"></div>
</div>


</body>
</html>