<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

<style type="text/css">

	*{
		padding:0;
		margin:0;
	}

	.wrapper{
		width:100px;
		list-style: none;
		border:1px solid black;
		display: flex;
		flex-direction:row;
	}

	.wrapper li:nth-child(1){
		width:100px;
		height:100px;
		background-color: #aaa;
		flex-shrink: 5;
	}

	.wrapper li:nth-child(2){
		width:100px;
		height:100px;
		background-color: #bbb;
		flex-shrink: 5;
		
	}

	.wrapper li:nth-child(3){
		width:100px;
		height:100px;
		background-color: #ccc;
		flex-shrink: 5;
	
	}
	
	.wrapper li:hover{
		flex-shrink: 1;
	}


</style>


<ul class="wrapper">
	<li>1</li>
	<li>2</li>
	<li>3</li>
</ul>

</body>
</html>